--cpu Cortex-M3
"lezd2\system_stm32f1xx.o"
"lezd2\startup_stm32f103x6.o"
"lezd2\main.o"
"lezd2\stm32f1xx_it.o"
"lezd2\stm32f1xx_hal_msp.o"
"lezd2\stm32f1xx_hal_dma.o"
"lezd2\stm32f1xx_hal_tim_ex.o"
"lezd2\stm32f1xx_hal_rcc.o"
"lezd2\stm32f1xx_hal_cortex.o"
"lezd2\stm32f1xx_hal_flash_ex.o"
"lezd2\stm32f1xx_hal_pwr.o"
"lezd2\stm32f1xx_hal_rcc_ex.o"
"lezd2\stm32f1xx_hal.o"
"lezd2\stm32f1xx_hal_gpio.o"
"lezd2\stm32f1xx_hal_flash.o"
"lezd2\stm32f1xx_hal_gpio_ex.o"
"lezd2\stm32f1xx_hal_tim.o"
"lezd2\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "lezd2\lezd2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lezd2.map" -o lezd2\lezd2.axf